C%3A%2FUsers%2Frebip%2FDesktop%2F12345.R="F17E4C47"
C%3A%2FUsers%2Frebip%2FDesktop%2FBookstore_generator.R="08504E35"
C%3A%2FUsers%2Frebip%2FDesktop%2Fapptryout.R="92A30C9D"
C%3A%2FUsers%2Frebip%2FDocuments%2FGitHub%2FFindandRateBookstore%2FR-Markdown_Vignette.Rmd="ADD20DDA"
C%3A%2FUsers%2Frebip%2FDocuments%2FGitHub%2FFindandRateBookstore%2Ftests%2Ftestthat%2FstartApp.R="CB9812D2"
~%2FGitHub%2FFindandRateBookstore%2F.Rproj.user%2FBD9D4A60%2Fsources%2Fprop%2FD6ABC84F="210968A4"
~%2FGitHub%2FFindandRateBookstore%2FDESCRIPTION="D6ABC84F"
~%2FGitHub%2FFindandRateBookstore%2FR%2Fapp.R="4B10CA88"
~%2FGitHub%2FFindandRateBookstore%2FR%2Fbookstores.R="EACAEF9A"
~%2FGitHub%2FFindandRateBookstore%2FR%2Frun_the_app.R="E6C5F87C"
~%2FGitHub%2FFindandRateBookstore%2FR%2Fserver.R="16B7166E"
~%2FGitHub%2FFindandRateBookstore%2FR%2Fwww%2Fbookstores1234.csv="5FCE5B9C"
~%2FGitHub%2FFindandRateBookstore%2FR-Markdown_Vignette.Rmd="0F8321FC"
~%2FGitHub%2FFindandRateBookstore%2FR-Markdown_Vignette.html="A9703E16"
~%2FGitHub%2FFindandRateBookstore%2Fapp.R="A63EA37E"
~%2FGitHub%2FFindandRateBookstore%2Fbookstores1.csv="5A99FA65"
~%2FGitHub%2FFindandRateBookstore%2Fcode1.R="2EEE718B"
~%2FGitHub%2FFindandRateBookstore%2Fserver.R="7E11C249"
~%2FGitHub%2FFindandRateBookstore%2Ftests%2Ftestthat%2FstartApp.R="2943E13E"
~%2FGitHub%2FFindandRateBookstore%2Ftests%2Ftestthat.R="B1230EE6"
